{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.test.ts", "dist"]
}
